# TelegramBotMessageSender

./: README.md
src/: TelegramBotMessageSender.sln
src/TelegramBotMessageSender/: Program.cs  Startup.cs  TelegramBotMessageSender.csproj
src/TelegramBotMessageSender.Api/: TelegramBotMessageSender.WebApi.csproj
src/TelegramBotMessageSender.Api/Attributes/: ModelValidationAttribute.cs
src/TelegramBotMessageSender.Api/Controllers/: MessageController.cs
src/TelegramBotMessageSender.Api/Params/: SendMessageParam.cs
src/TelegramBotMessageSender.Services/: ChannelConfigConfigService.cs  ChannelConfigService.cs  IChannelConfigService.cs  ISenderService.cs  SenderService.cs  TelegramBotMessageSender.Services.csproj
src/TelegramBotMessageSender.Services/Config/: TelegramChannelConfig.cs  TelegramConfig.cs
src/TelegramBotMessageSender.Socks5Proxy/: IProxyService.cs  ProxyService.cs  TelegramBotMessageSender.Socks5Proxy.csproj
src/TelegramBotMessageSender.Socks5Proxy/Config/: Socks5Config.cs
src/TelegramBotMessageSender/Config/: appsettings.json  hosting.json  nlog.config
src/TelegramBotMessageSender/Initialization/: ContainerConfiguration.cs
src/TelegramBotMessageSender/Properties/: launchSettings.json
